
 ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ███╗   ███╗ █████╗ ███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗██████╗
██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██╔████╔██║███████║██╔██╗ ██║██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

Author - Gagan                                                                                Spring Boot Version(3.3.2)

